%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HypothermiaAlpha
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 37887e1dd306bb24bb44c67e47a0e064, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: edc40406f07f9cf4990807aa8b0fc368, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: b1deb2cadbc033748831f149a4fa88cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e002b4be4c96d2c498fef1a214c297ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 24bb065c95c47e741a87605d573a6836, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6c849283cca5544bb84032834c3c0b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5edd51db1a681f947a99246f5c23c923, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85c27331fdee8574b9b76010826507db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2585edea686e7e34faae891a2c19f8f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 9508642f1a9cc344ea51806803cade40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7dffc51042acaff45b071311aa51bbbb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 064d6520f2357fb479befb6ccabbf456, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
