%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OxygenDeprivationAlpha
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 919848adc9da629458dadb786f603132, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 55b8bbb2238240845924a22f4e8ee1ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: edc40406f07f9cf4990807aa8b0fc368, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37d75ea01e49f084caf2574ba85e4a61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e18461a0f2b64264d817fcaa37d2bf4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3231aa095072564ebf86760f4030432, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5edd51db1a681f947a99246f5c23c923, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0264976ecde72284eac98630f0b37455, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 71e1e9fca32a2324c9b18c8523867d86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e370b72f16de31f4db16a73d5f14b972, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e4a0f39e00de9d64db0995dfd9c3dff0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dad9d9fa64da7d749bb45b81c9464d7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
